<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body {
            background-image: url("cover-tile.jpg");
        }
        span {
            background-color: black;
        }
        a:hover:after{
            content: url(fire.gif);
            display: block;
        }
        h1 {text-align: center;font-family: 'Times New Roman', Times, serif;color: yellow; font-size: 96px;}
        h2 {text-align: center;font-family: 'Times New Roman', Times, serif;color: yellow; font-size: 64px;}
        p {text-align: center;font-family: 'Times New Roman', Times, serif;color: yellow; font-size: 48px;}
        div {text-align: center;font-family: 'Times New Roman', Times, serif;color: yellow;}
    </style>
    <title>AGENT OF FORTUNE</title>
</head>
<body>
    <img src="epcover.png" alt="A SELECTION OF SONGS FROM AGENT OF FORTUNE ALBUM COVER" class="center">
    <h1><span><class="flame">AGENT OF FORTUNE</class></span><br></h1>
    <h2><span>STEVEN LLOYD CUSHMAN</span></h2>
    <p><a href=album.mp3><span>STREAM THE WHOLE ALBUM HERE</span></a></p>
    <p><a href=agentoffortune><span>DOWNLOAD THE TRACKS HERE</span></a></p>
</body>
</html>
